# yrkesskade-proxy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml
.nais/: nais.yaml
.nais/dev/: vars.yaml
.nais/prod/: vars.yaml
src/main/kotlin/no/nav/yrkesskade/proxy/: YrkesskadeProxyStarter.kt
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
